Output basics.gif
Set FontSize 26
Set Width 1200
Set Height 800

# start mesc setup
Type "mesc setup"
Sleep 400ms
Enter
Sleep 2000ms

# scroll through the options
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 1000ms
Up
Sleep 250ms
Up
Sleep 250ms
Up
Sleep 500ms

# start the endpoint add process
Enter
Sleep 2000ms
Type "https://eth.llamarpc.com"
Enter
Sleep 3500ms

# go through the add options
Enter
Sleep 2000ms


# save and exit
Up
Sleep 1500ms
Up
Sleep 1500ms
Enter
Sleep 2500ms

# perform ping
Type "mesc ping"
Enter
Sleep 6000ms

